@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");

:root {
  --primary: #555555;
  --secondary: #fff;
  --error: #ff4a4a;
}

body {
  color: var(--secondary);
  text-align: center;
}

p {
  font-size: 1.2em;
  padding: 15px 0;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  width: 100%;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.title {
  font-size: 2.5em !important;
}

.add-image {
  margin: 15px;
  padding: 0 1rem 0 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  cursor: pointer;
  opacity: 0.8;
}

.add-image:hover {
  opacity: 1;
}

.progress-bar {
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

.img-grid {
  margin: 35px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  max-height: 718px;
  overflow-y: auto;
}

.img-grid::-webkit-scrollbar {
  width: 7px;
}

.img-grid::-webkit-scrollbar-track {
  background: transparent;
}

.img-grid::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

/* For Firefox */
.img-grid {
  scrollbar-color: black transparent;
}

.img-wrap {
  overflow: hidden;
}

.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
}

.img-wrap img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  border: 2px solid white;
}

.img-wrap:hover {
  opacity: 1;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.backdrop img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  #root {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    width: auto;
    margin: 20px;
  }

  .app {
    width: 100%;
    /* padding-bottom: 10vh; */
  }

  .title {
    font-size: 1.7em !important;
  }

  .img-grid {
    grid-gap: 20px;
    padding: 20px;
    max-height: 40.5vh;
  }

  p,
  footer {
    font-size: 0.9em;
    padding: 15px 0;
  }
}

@media (min-width: 768px) {
  #root {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    width: auto;
    margin: 20px;
    min-width: 500px;
  }
}
